AB047639.1	hcv_genome	gene	1	9678	.	+	.	gene_id "HCV_genome"; transcript_id "HCV_sense"; gene_name "HCV"; gene_source "NCBI"; gene_biotype "protein_coding"
AB047639.1	hcv_genome	transcript	1	9678	.	+	.	gene_id "HCV_genome"; transcript_id "HCV_sense"; gene_name "HCV"; gene_source "NCBI"; gene_biotype "protein_coding"
AB047639.1	hcv_genome	exon	1	9678	.	+	.	gene_id "HCV_genome"; transcript_id "HCV_sense"; gene_name "HCV"; gene_source "NCBI"; gene_biotype "protein_coding"
AB047639.1	hcv_genome	5UTR	1	340	.	+	.	gene_id "HCV_genome"; transcript_id "HCV_sense"; gene_name "HCV"; gene_source "NCBI"; gene_biotype "protein_coding"
AB047639.1	hcv_genome	CDS	341	9442	.	+	.	gene_id "HCV_genome"; transcript_id "HCV_sense"; gene_name "HCV"; gene_source "NCBI"; gene_biotype "protein_coding"
AB047639.1	hcv_genome	start_codon	341	343	.	+	.	gene_id "HCV_genome"; transcript_id "HCV_sense"; gene_name "HCV"; gene_source "NCBI"; gene_biotype "protein_coding"
AB047639.1	hcv_genome	stop_codon	9440	9442	.	+	.	gene_id "HCV_genome"; transcript_id "HCV_sense"; gene_name "HCV"; gene_source "NCBI"; gene_biotype "protein_coding"
AB047639.1	hcv_genome	3UTR	9443	9678	.	+	.	gene_id "HCV_genome"; transcript_id "HCV_sense"; gene_name "HCV"; gene_source "NCBI"; gene_biotype "protein_coding"
AB047639.2	hcv_genome	gene	1	9678	.	+	.	gene_id "HCV_genome"; transcript_id "HCV_anti_sense"; gene_name "HCV"; gene_source "NCBI"; gene_biotype "antisense"
AB047639.2	hcv_genome	transcript	1	9678	.	+	.	gene_id "HCV_genome"; transcript_id "HCV_anti_sense"; gene_name "HCV"; gene_source "NCBI"; gene_biotype "antisense"
AB047639.2	hcv_genome	exon	1	9678	.	+	.	gene_id "HCV_genome"; transcript_id "HCV_anti_sense"; gene_name "HCV"; gene_source "NCBI"; gene_biotype "antisense"